# mod02-tienda-clone

./: .project  pom.xml
src/main/java/pe/edu/tecsup/tienda/entities/: Categoria.java  Producto.java
src/main/java/pe/edu/tecsup/tienda/repositories/: CategoriaRepository.java  ProductoRepository.java
src/main/java/pe/edu/tecsup/tienda/services/: CategoriaService.java  ProductoService.java
src/main/java/pe/edu/tecsup/tienda/servlets/: CarritoComprarServlet.java  CarritoListarServlet.java  CarritoOfertarServlet.java  CategoriaListarServlet.java  ProductoEliminarServlet.java  ProductoListarServlet.java  ProductoRegistrarServlet.java
src/main/java/pe/edu/tecsup/tienda/utils/: ConexionBD.java
src/main/webapp/WEB-INF/jsp/carrito/: listar.jsp  ofertar.jsp
src/main/webapp/WEB-INF/jsp/includes/: head.jsp  navbar.jsp
src/main/webapp/WEB-INF/jsp/producto/: listar.jsp  registrar.jsp
